REACT_APP_FIREBASE_API_KEY=AIzaSyBwPpisUD6LBGZR-FDQRVrBzEBi3N1tMSA
REACT_APP_FIREBASE_AUTH_DOMAIN=world-movies-react.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=world-movies-react
REACT_APP_FIREBASE_STORAGE_BUCKET=world-movies-react.appspot.com
REACT_APP_MESSAGING_SENDER=791306706503
REACT_APP_APP_ID=1:791306706503:web:8e5c580c2ea95eb764db62